{
    "project": {
        "type": "V1.3",
        "projectName": "ddr3-memory",
        "board": "Alchitry Au V2",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/mig_wrapper.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/lru_cache.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_0/clk_wiz_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_0/clk_wiz_0.xci"
                    }
                ]
            },
            {
                "name": "mig_7series_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/mig_7series_0/mig_7series_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/mig_7series_0/mig_7series_0.xci"
                    }
                ]
            }
        ]
    }
}